<!DOCTYPE html>
<html>

<head>
    <meta charset="utd-8">
    <title>GRID</title>
    <link rel="stylesheet" href="grid.css">
</head>

<body>
    <div class="container">
        <!-- <a href="https://onedrive.live.com/?id=root&cid=2D63997564E4E5A0"><img class="para pp" src="foo.png" alt="food"></a> -->
        <p class="para">SFSis a food system that delivers food security and nutrition for all in such a way that the
            economic,
            social and environmental bases to generate food security and nutrition for future generations are not
            compromised.</p>
        <p class="para">SFSis a food system that delivers food security and nutrition for all in such a way that the
            economic,
            social and environmental bases to generate food security and nutrition for future generations are not
            compromised.</p>
        <p class="para">SFSis a food system that delivers food security and nutrition for all in such a way that the
            economic,
            social and environmental bases to generate food security and nutrition for future generations are not
            compromised.</p>
        <p class="para">SFSis a food system that delivers food security and nutrition for all in such a way that the
            economic,
            social and environmental bases to generate food security and nutrition for future generations are not
            compromised.</p>
        <p class="para">SFSis a food system that delivers food security and nutrition for all in such a way that the
            economic,
            social and environmental bases to generate food security and nutrition for future generations are not
            compromised.</p>
        <p class="para">SFSis a food system that delivers food security and nutrition for all in such a way that the
            economic,
            social and environmental bases to generate food security and nutrition for future generations are not
            compromised.</p>
        <p class="para">SFSis a food system that delivers food security and nutrition for all in such a way that the
            economic,
            social and environmental bases to generate food security and nutrition for future generations are not
            compromised.</p>
        <p class="para">SFSis a food system that delivers food security and nutrition for all in such a way that the
            economic,
            social ande nvironmental bases to generate food security and nutrition for future generations are not
            compromised.</p>
        <p class="para">SFSis a food system that delivers food security and nutrition for all in such a way that the
            economic,
            social and environmental bases to generate food security and nutrition for future generations are not
            compromised.</p>
    </div>

    <div class="outerbox">
        <p class="box b1">1</p>
        <p class="box b2">2</p>
        <p class="box b3">3</p>
        <p class="box b4">4</p>
        <p class="box b5">5</p>
        <p class="box b6">6</p>
        <p class="box b7">7</p>
        <p class="box b8">8</p>
        <p class="box b9">9</p>
        <p class="box b10">10</p>
    </div>

    <div class="layout">
        <p class="header">Header</p>
        <p class="side1">Sidebar1</p>
        <p class="main">Main Content</p>
        <p class="side2">Sidebar2</p>
        <p class="footer">Footer</p>
    </div>
</body>